<RCC>
    <qresource prefix="/qml">
        <file alias="components/DynamicModel.qml">src/qml/components/DynamicModel.qml</file>
        <file alias="components/FileListOverlay.qml">src/qml/components/FileListOverlay.qml</file>
        <file alias="components/ModelCard.qml">src/qml/components/ModelCard.qml</file>
        <file alias="components/ModelViewer.qml">src/qml/components/ModelViewer.qml</file>
        <file alias="components/SingleModel.qml">src/qml/components/SingleModel.qml</file>
        <file alias="components/StatusBar.qml">src/qml/components/StatusBar.qml</file>
        <file alias="components/StatusIndicator.qml">src/qml/components/StatusIndicator.qml</file>
        <file alias="components/TacticalButton.qml">src/qml/components/TacticalButton.qml</file>
        <file alias="components/TacticalCorners.qml">src/qml/components/TacticalCorners.qml</file>
        <file alias="main.qml">src/qml/main.qml</file>
        <file alias="pages/AlgorithmsPage.qml">src/qml/pages/AlgorithmsPage.qml</file>
        <file alias="pages/Empty.qml">src/qml/pages/Empty.qml</file>
        <file alias="pages/GroupingFirstPage.qml">src/qml/pages/GroupingFirstPage.qml</file>
        <file alias="pages/GroupingPage.qml">src/qml/pages/GroupingPage.qml</file>
        <file alias="pages/MapPage.qml">src/qml/pages/MapPage.qml</file>
        <file alias="pages/NoConnectionPage.qml">src/qml/pages/NoConnectionPage.qml</file>
    </qresource>
</RCC>
