<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>F-117.mtl</file>
        <file>F-117.obj</file>
        <file>F_117.qml</file>
        <file>f_117_c.jpg</file>
        <file>f_117_interior_c.jpg</file>
        <file>f_117_interior_n_ao.jpg</file>
        <file>f_117_interior_n_n.jpg</file>
        <file>f_117_interior_n_s.jpg</file>
        <file>f_117_n_ao.jpg</file>
        <file>f_117_n_n.jpg</file>
        <file>f_117_n_s.jpg</file>
        <file>f_117_seat_c.jpg</file>
        <file>f_117_seat_n_ao.jpg</file>
        <file>f_117_seat_n_n.jpg</file>
        <file>f_117_seat_n_s.jpg</file>
        <file>us_gbu_gsn_n_s.jpg</file>
        <file>us_gbu_gsn_n_n.jpg</file>
        <file>us_gbu_gsn_n_ao.jpg</file>
        <file>us_gbu_gsn_c.jpg</file>
        <file>us_500lb_mk_82_gbu_n_s.jpg</file>
        <file>us_500lb_mk_82_gbu_n_n.jpg</file>
        <file>us_500lb_mk_82_gbu_n_ao.jpg</file>
        <file>us_500lb_mk_82_gbu_c.jpg</file>
        <file>us_500_lb_gbu_12_n_s.jpg</file>
        <file>us_500_lb_gbu_12_n_n.jpg</file>
        <file>us_500_lb_gbu_12_n_ao.jpg</file>
        <file>us_500_lb_gbu_12_c.jpg</file>
        <file>meshes/us_500_lb_gbu_12_paveway_2_12_0.mesh</file>
        <file>meshes/us_500_lb_gbu_12_paveway_2_12_1.mesh</file>
        <file>meshes/us_500_lb_gbu_12_paveway_2_12_2.mesh</file>
        <file>meshes/us_500_lb_gbu_12_paveway_2_12_3.mesh</file>
        <file>meshes/us_500_lb_gbu_12_paveway_2_34_0.mesh</file>
        <file>meshes/us_500_lb_gbu_12_paveway_2_34_1.mesh</file>
        <file>meshes/us_500_lb_gbu_12_paveway_2_34_2.mesh</file>
        <file>meshes/us_500_lb_gbu_12_paveway_2_34_3.mesh</file>
        <file>meshes/vehicle_blister1_5_0.mesh</file>
        <file>meshes/vehicle_blister1_5_1.mesh</file>
        <file>meshes/vehicle_blister1_5_2.mesh</file>
        <file>meshes/vehicle_blister2_59_0.mesh</file>
        <file>meshes/vehicle_blister3_58_0.mesh</file>
        <file>meshes/vehicle_blister4_57_0.mesh</file>
        <file>meshes/vehicle_blister5_56_0.mesh</file>
        <file>meshes/vehicle_chute1_28_0.mesh</file>
        <file>meshes/vehicle_chute2_27_0.mesh</file>
        <file>meshes/vehicle_chute3_35_0.mesh</file>
        <file>meshes/vehicle_chute4_31_0.mesh</file>
        <file>meshes/vehicle_cockpit_55_0.mesh</file>
        <file>meshes/vehicle_cockpit_55_1.mesh</file>
        <file>meshes/vehicle_cockpit_55_2.mesh</file>
        <file>meshes/vehicle_elevon_l_70_0.mesh</file>
        <file>meshes/vehicle_elevon_r_73_0.mesh</file>
        <file>meshes/vehicle_engine_centr_61_0.mesh</file>
        <file>meshes/vehicle_flaperon_l_69_0.mesh</file>
        <file>meshes/vehicle_flaperon_r_72_0.mesh</file>
        <file>meshes/vehicle_fuse_46_0.mesh</file>
        <file>meshes/vehicle_fuse_46_1.mesh</file>
        <file>meshes/vehicle_gear_c10_118_0.mesh</file>
        <file>meshes/vehicle_gear_c11_117_0.mesh</file>
        <file>meshes/vehicle_gear_c12_123_0.mesh</file>
        <file>meshes/vehicle_gear_c13_112_0.mesh</file>
        <file>meshes/vehicle_gear_c14_122_0.mesh</file>
        <file>meshes/vehicle_gear_c16_131_0.mesh</file>
        <file>meshes/vehicle_gear_c17_130_0.mesh</file>
        <file>meshes/vehicle_gear_c18_113_0.mesh</file>
        <file>meshes/vehicle_gear_c19_127_0.mesh</file>
        <file>meshes/vehicle_gear_c20_128_0.mesh</file>
        <file>meshes/vehicle_gear_c21_129_0.mesh</file>
        <file>meshes/vehicle_gear_c2_111_0.mesh</file>
        <file>meshes/vehicle_gear_c2_111_1.mesh</file>
        <file>meshes/vehicle_gear_c3_114_0.mesh</file>
        <file>meshes/vehicle_gear_c4_124_0.mesh</file>
        <file>meshes/vehicle_gear_c5_115_0.mesh</file>
        <file>meshes/vehicle_gear_c6_125_0.mesh</file>
        <file>meshes/vehicle_gear_c7_116_0.mesh</file>
        <file>meshes/vehicle_gear_c8_126_0.mesh</file>
        <file>meshes/vehicle_gear_c9_119_0.mesh</file>
        <file>meshes/vehicle_gear_c_120_0.mesh</file>
        <file>meshes/vehicle_gear_l10_86_0.mesh</file>
        <file>meshes/vehicle_gear_l11_75_0.mesh</file>
        <file>meshes/vehicle_gear_l12_81_0.mesh</file>
        <file>meshes/vehicle_gear_l13_74_0.mesh</file>
        <file>meshes/vehicle_gear_l14_77_0.mesh</file>
        <file>meshes/vehicle_gear_l15_78_0.mesh</file>
        <file>meshes/vehicle_gear_l16_89_0.mesh</file>
        <file>meshes/vehicle_gear_l2_76_0.mesh</file>
        <file>meshes/vehicle_gear_l3_87_0.mesh</file>
        <file>meshes/vehicle_gear_l3_87_1.mesh</file>
        <file>meshes/vehicle_gear_l4_80_0.mesh</file>
        <file>meshes/vehicle_gear_l5_79_0.mesh</file>
        <file>meshes/vehicle_gear_l6_90_0.mesh</file>
        <file>meshes/vehicle_gear_l7_82_0.mesh</file>
        <file>meshes/vehicle_gear_l8_85_0.mesh</file>
        <file>meshes/vehicle_gear_l9_88_0.mesh</file>
        <file>meshes/vehicle_gear_l_83_0.mesh</file>
        <file>meshes/vehicle_gear_r10_106_0.mesh</file>
        <file>meshes/vehicle_gear_r11_94_0.mesh</file>
        <file>meshes/vehicle_gear_r12_105_0.mesh</file>
        <file>meshes/vehicle_gear_r13_96_0.mesh</file>
        <file>meshes/vehicle_gear_r14_98_0.mesh</file>
        <file>meshes/vehicle_gear_r15_97_0.mesh</file>
        <file>meshes/vehicle_gear_r16_109_0.mesh</file>
        <file>meshes/vehicle_gear_r2_95_0.mesh</file>
        <file>meshes/vehicle_gear_r3_107_0.mesh</file>
        <file>meshes/vehicle_gear_r3_107_1.mesh</file>
        <file>meshes/vehicle_gear_r4_102_0.mesh</file>
        <file>meshes/vehicle_gear_r5_101_0.mesh</file>
        <file>meshes/vehicle_gear_r6_110_0.mesh</file>
        <file>meshes/vehicle_gear_r7_99_0.mesh</file>
        <file>meshes/vehicle_gear_r8_100_0.mesh</file>
        <file>meshes/vehicle_gear_r9_108_0.mesh</file>
        <file>meshes/vehicle_gear_r_103_0.mesh</file>
        <file>meshes/vehicle_hatch10_37_0.mesh</file>
        <file>meshes/vehicle_hatch11_53_0.mesh</file>
        <file>meshes/vehicle_hatch12_54_0.mesh</file>
        <file>meshes/vehicle_hatch13_4_0.mesh</file>
        <file>meshes/vehicle_hatch14_14_0.mesh</file>
        <file>meshes/vehicle_hatch15_43_0.mesh</file>
        <file>meshes/vehicle_hatch16_44_0.mesh</file>
        <file>meshes/vehicle_hatch17_21_0.mesh</file>
        <file>meshes/vehicle_hatch18_20_0.mesh</file>
        <file>meshes/vehicle_hatch19_50_0.mesh</file>
        <file>meshes/vehicle_hatch1_13_0.mesh</file>
        <file>meshes/vehicle_hatch20_52_0.mesh</file>
        <file>meshes/vehicle_hatch21_42_0.mesh</file>
        <file>meshes/vehicle_hatch22_45_0.mesh</file>
        <file>meshes/vehicle_hatch23_47_0.mesh</file>
        <file>meshes/vehicle_hatch24_49_0.mesh</file>
        <file>meshes/vehicle_hatch25_15_0.mesh</file>
        <file>meshes/vehicle_hatch26_17_0.mesh</file>
        <file>meshes/vehicle_hatch27_18_0.mesh</file>
        <file>meshes/vehicle_hatch28_24_0.mesh</file>
        <file>meshes/vehicle_hatch29_23_0.mesh</file>
        <file>meshes/vehicle_hatch2_2_0.mesh</file>
        <file>meshes/vehicle_hatch30_22_0.mesh</file>
        <file>meshes/vehicle_hatch31_51_0.mesh</file>
        <file>meshes/vehicle_hatch32_48_0.mesh</file>
        <file>meshes/vehicle_hatch3_16_0.mesh</file>
        <file>meshes/vehicle_hatch4_19_0.mesh</file>
        <file>meshes/vehicle_hatch5_40_0.mesh</file>
        <file>meshes/vehicle_hatch6_38_0.mesh</file>
        <file>meshes/vehicle_hatch7_41_0.mesh</file>
        <file>meshes/vehicle_hatch8_36_0.mesh</file>
        <file>meshes/vehicle_hatch9_39_0.mesh</file>
        <file>meshes/vehicle_hook1_26_0.mesh</file>
        <file>meshes/vehicle_hook_91_0.mesh</file>
        <file>meshes/vehicle_nozzle3_1_8_0.mesh</file>
        <file>meshes/vehicle_nozzle4_1_9_0.mesh</file>
        <file>meshes/vehicle_optic1_cap_65_0.mesh</file>
        <file>meshes/vehicle_optic1_gun_29_0.mesh</file>
        <file>meshes/vehicle_optic1_gun_29_1.mesh</file>
        <file>meshes/vehicle_optic1_turret_7_0.mesh</file>
        <file>meshes/vehicle_optic2_cap_64_0.mesh</file>
        <file>meshes/vehicle_optic2_gun_62_0.mesh</file>
        <file>meshes/vehicle_optic2_gun_62_1.mesh</file>
        <file>meshes/vehicle_optic2_turret_6_0.mesh</file>
        <file>meshes/vehicle_prop01_1_92_0.mesh</file>
        <file>meshes/vehicle_prop01_2_93_0.mesh</file>
        <file>meshes/vehicle_pylon_trapeze1_32_0.mesh</file>
        <file>meshes/vehicle_pylon_trapeze2_25_0.mesh</file>
        <file>meshes/vehicle_pylon_trapeze3_10_0.mesh</file>
        <file>meshes/vehicle_pylon_trapeze4_3_0.mesh</file>
        <file>meshes/vehicle_pylon_trapeze5_33_0.mesh</file>
        <file>meshes/vehicle_pylon_trapeze6_11_0.mesh</file>
        <file>meshes/vehicle_rudder0_66_0.mesh</file>
        <file>meshes/vehicle_rudder1_67_0.mesh</file>
        <file>meshes/vehicle_seat_01_63_0.mesh</file>
        <file>meshes/vehicle_sweeper_l_1_0.mesh</file>
        <file>meshes/vehicle_sweeper_r_30_0.mesh</file>
        <file>meshes/vehicle_tail_60_0.mesh</file>
        <file>meshes/vehicle_wheel_c_121_0.mesh</file>
        <file>meshes/vehicle_wheel_l_84_0.mesh</file>
        <file>meshes/vehicle_wheel_r_104_0.mesh</file>
        <file>meshes/vehicle_wing_l_68_0.mesh</file>
        <file>meshes/vehicle_wing_r_71_0.mesh</file>
    </qresource>
</RCC>
